upstream flaskapp {
    server flask1:8080;
    server flask2:8000;
    server flask3:9090;
}

server {

    listen 80;

    location / {
        include uwsgi_params;
        proxy_pass "http://flaskapp/";
    }

}